# oplog-reader

./: LICENSE  README.md
oplog-reader/: .classpath  .project  pom.xml
oplog-reader/src/main/java/org/abhi/jmx/: Log4JMBean.java  PropertyBasedJMXAuthenticator.java
oplog-reader/src/main/java/org/abhi/mongodb/oplogreader/: OplogReader.java  OplogReaderLauncher.java
oplog-reader/src/main/resources/log4j/: log4j.xml
oplog-reader/src/main/resources/org/abhi/jmx/: jmx-config.xml
oplog-reader/src/main/resources/org/abhi/mongodb/oplogreader/: applicationContext-data-access.xml
oplog-reader/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
